1; USA / CANADÁ
1617; ESTADOS UNIDOS
1312; ESTADOS UNIDOS
1808; ESTADOS UNIDOS
1713; ESTADOS UNIDOS
1281; ESTADOS UNIDOS
1213; ESTADOS UNIDOS
1305; ESTADOS UNIDOS
1212; ESTADOS UNIDOS
1415; ESTADOS UNIDOS
1202; ESTADOS UNIDOS
1403; CANADÁ
1450; CANADÁ
1514; CANADÁ
1613; CANADÁ
1418; CANADÁ
1416; CANADÁ
1647; CANADÁ
1604; CANADÁ
1204; CANADÁ
1242; BAHAMAS
1246; BARBADOS
1264; ANGUILA
1268; ANTÍGUA E BARBUDA
1284; ILHAS VIRGENS BRITÂNICAS
1340; ILHAS VIRGENS DOS ESTADOS UNIDOS
1345; ILHAS CAYMAN
1441; BERMUDAS
1473; GRANADA
1649; ILHAS TURCAS E CAICÓS
1664; MONTSERRAT
1670; ILHAS MARIANAS DO NORTE
1671; GUAM
1684; SAMOA AMERICANA
1721; SÃO MARTINHO
1758; SANTA LÚCIA
1767; DOMINICA
1784; SÃO VICENTE E GRANADINAS
1787; PORTO RICO (939)
1809; REPÚBLICA DOMINICANA
1829; REPÚBLICA DOMINICANA
1849; REPÚBLICA DOMINICANA
1868; TRINIDADE E TOBAGO
1869; SÃO CRISTÓVÃO E NÉVIS
1876; JAMAICA
1939; PORTO RICO (787)
20; EGITO
211; SUDÃO DO SUL
212; MARROCOS
213; ARGÉLIA
216; TUNÍSIA
218; LÍBIA
220; GÂMBIA
221; SENEGAL
222; MAURITÂNIA
223; MALI
224; GUINÉ
225; COSTA DE MARFIM
226; BURKINA FASO
227; NÍGER
228; TOGO
229; BENIM
230; ILHAS MAURÍCIO
231; LIBÉRIA
232; SERRA LEOA
233; GANA
234; NIGÉRIA
235; CHADE
236; REPÚBLICA CENTROAFRICANA
237; CAMARÕES
238; CABO VERDE
239; SÃO TOMÉ E PRÍNCIPE
240; GUINÉ EQUATORIAL
241; GABÃO
242; REPÚBLICA DO CONGO
243; REPÚBLICA DEMOCRÁTICA DO CONGO
244; ANGOLA
245; GUINÉBISSAU
246; TERRITÓRIO BRITÂNICO DO OCEANO ÍNDICO
247; ILHA DE ASCENSÃO
248; SEICHELES
249; SUDÃO
250; RUANDA
251; ETIÓPIA
252; SOMÁLIA
253; DJIBUTI
254; QUÊNIA
255; TANZÂNIA
256; UGANDA
257; BURUNDI
258; MOÇAMBIQUE
260; ZÂMBIA
261; MADAGASCAR
262; REUNIÃO, MAIOTE E TERRAS AUSTRAIS E ANTÁRTICAS FRANCESAS
263; ZIMBÁBUE
264; NAMÍBIA
265; MALAWI
266; LESOTO
267; BOTSUANA
268; SUAZILÂNDIA
269; COMORES
27; ÁFRICA DO SUL
290; SANTA HELENA, ASCENSÃO E TRISTÃO DA CUNHA
291; ERITREIA
297; ARUBA (CARIBE)
298; ILHAS FEROE (EUROPA)
299; GROENLÂNDIA (EUROPA)
30; GRÉCIA
31; PAÍSES BAIXOS
32; BÉLGICA
33; FRANÇA
34; ESPANHA
350; GIBRALTAR
351; PORTUGAL
352; LUXEMBURGO
353; IRLANDA
354; ISLÂNDIA
355; ALBÂNIA
356; MALTA
357; CHIPRE
358; FINLÂNDIA
359; BULGÁRIA
36; HUNGRIA
370; LITUÂNIA
371; LETÔNIA
372; ESTÔNIA
373; MOLDÁVIA
374; ARMÊNIA
375; BIELORRÚSSIA
376; ANDORRA
377; MÔNACO
378; SAN MARINO
379; VATICANO
380; UCRÂNIA
381; SÉRBIA
382; MONTENEGRO
383; KOSOVO
384; CÓDIGO DE RESERVA (NÃO USADO)
385; CROÁCIA
386; ESLOVÊNIA
387; BÓSNIA E HERZEGOVINA
389; REPÚBLICA DA MACEDÔNIA
39; ITÁLIA
40; ROMÂNIA
41; SUÍÇA E CIDADE CAMPIONE D’ITALIA (ITALIANA, MAS DENTRO DO TERRITÓRIO SUÍÇO)
420; REPÚBLICA CHECA
421; ESLOVÁQUIA
422; CÓDIGO DE RESERVA (NÃO USADO)
423; LIECHTENSTEIN
43; ÁUSTRIA
44; REINO UNIDO
45; DINAMARCA
46; SUÉCIA
47; NORUEGA
48; POLÔNIA
49; ALEMANHA
500; MALVINAS
501; BELIZE
502; GUATEMALA
503; SALVADOR
504; HONDURAS
505; NICARÁGUA
506; COSTA RICA
507; PANAMÁ
508; SÃO PEDRO E MIQUELON
509; HAITI
51; PERU
52; MÉXICO
53; CUBA
54; ARGENTINA
56; CHILE
57; COLÔMBIA
58; VENEZUELA
590; GUADALUPE, SÃO BARTOLOMEU E SÃO MARTIN
591; BOLÍVIA
592; GUIANA
593; EQUADOR
594; GUIANA FRANCESA
595; PARAGUAI
596; MARTINICA
597; SURINAME
598; URUGUAI
60; MALÁSIA
61; AUSTRÁLIA (INCLUINDO ILHA CHRISTMAS E ILHAS KELLING)
62; INDONÉSIA
63; FILIPINAS
64; NOVA ZELÂNDIA E ILHAS PITCAIRN
65; CINGAPURA
66; TAILÂNDIA
670; TIMOR ORIENTAL
672; TERRITÓRIOS EXTERIORES DE AUSTRÁLIA (EXCETO ILHA CHRISTMAS E ILHAS KELLING)
673; BRUNEI
674; NAURU
675; PAPUA NOVA GUINÉ
676; TONGA
677; ILHAS SALOMÃO
678; VANUATU
679; FIJI
680; PALAU
681; WALLIS E FUTUNA
682; ILHAS COOK
683; NIUE
685; SAMOA
686; KIRIBATI
687; NOVA CALEDÔNIA
688; TUVALU
689; POLINÉSIA FRANCESA
690; TOQUELAU
691; ESTADOS FEDERADOS DE MICRONÉSIA
692; ILHAS MARSHALL
7; CAZAQUISTÃO
7; RÚSSIA
800; NÚMERO VERDE UNIVERSAL
808; SERVIÇO INTERNACIONAL DE CUSTOS COMPARTILHADO (ISCS)
81; JAPÃO
82; COREIA DO SUL
84; VIETNÃ
850; COREIA DO NORTE
852; HONG KONG
853; MACAU
855; CAMBOJA
856; LAOS
86; CHINA (EXCETO HONG KONG E MACAU)
880; BANGLADESH
881; SISTEMA MUNDIAL DE SATÉLITES MÓVEIS (GMMS)
886; TAIWAN
90; TURQUIA
90392; CHIPRE
91; ÍNDIA
92; PAQUISTÃO
93; AFEGANISTÃO
94; SRI LANKA
95; MYANMAR
960; MALDIVAS
961; LÍBANO
962; JORDÂNIA
963; SÍRIA
964; IRAQUE
965; KUWAIT
966; ARÁBIA SAUDITA
967; IÊMEN
968; OMÃ
970; PALESTINA
971; EMIRADOS ÁRABES UNIDOS
972; ISRAEL
973; BAHREIN
974; QATAR
975; BUTÃO
976; MONGÓLIA
977; NEPAL
979; SERVIÇO DE INFORMAÇÕES INTERNACIONAL (IPRS)
98; IRÃ
992; TAJIQUISTÃO
993; TURCOMENISTÃO
994; AZERBAIJÃO
995; GEÓRGIA
996; QUIRGUISTÃO
998; UZBEQUISTÃO