<?php

// resources/lang/pt-br/messages.php

return [
    ''   => '',
    'IN' => 'Interna',
    'IC' => 'Entrada',
    'NA' => 'N Atend',
    'TL' => 'T-LINE',
    'TR' => 'Transf',
    'OC' => 'Saida',
    'NI' => 'Numero Não Identificado',
    
    //OpenScape 4000
    '00' => 'NOT_DEF', 
    '01' => 'Normal', 
    '02' => 'Consult', 
    '03' => 'Transf', 
    '04' => 'CALL_BACK ',
    '05' => 'FWD_BUSY  ', 
    '06' => 'FWD_UNCOND', 
    '07' => 'FWD_NOREPL', 
    '08' => 'Captur', 
    '09' => 'CONFERENCE',
    '10' => 'OVERRIDE  ', 
    '11' => 'Grupo', 
    '12' => 'MAIL_BOX  ', 
    '13' => 'PAGING    ', 
    '14' => 'DICTATION ',
    '15' => 'CARD_CHARG', 
    '16' => 'REV_CHARGE', 
    '17' => 'CALL_DEFEC', 
    '18' => 'DOOR_OPEN ', 
    '19' => 'Returno', 
    '20' => 'HUP_O_HOLD', 
    '21' => 'Fila', 
    '22' => 'END_O_QUEU', 
    '23' => 'BEG_O_QUEU', 
    '24' => 'MAST_TRANS', 
    '25' => 'Recall', 
    '26' => 'INTERCEPT ', 
    '27' => 'CENTR_ATTN', 
    '28' => 'NOCDR_WEOS', 
    '29' => 'BUSY      ', 
    '30' => 'LOST_BUFF ', 
    '31' => 'ACT_N     ', 
    '32' => 'DEACT_N   ', 
    '33' => 'PULL_JACK ', 
    '34' => 'RECON_JACK', 
    '35' => 'OUT_OF_ORD', 
    '36' => 'RESTART   ', 
    '37' => 'HUNT_HNGUP', 
    '38' => 'HUNT_BUSY ', 
    '39' => 'LOAD      ', 
    '40' => 'TRANSIT   ', 
    '41' => 'RE_ROUT   ', 
    '42' => 'INCALL_BAR', 
    '43' => 'DST_OO_SRV', 
    '44' => 'RES_UNAVAL', 
    '45' => 'CAL_REJECT', 
    '46' => 'UNASSG_NR ', 
    '47' => 'ACCT_CODE ', 
    '48' => 'CONF_ACT  ', 
    '49' => 'CONF_PSV  ', 
    '50' => 'BEG_HOLD_A', 
    '51' => 'BEG_HOLD_B', 
    '52' => 'END_HOLD_A', 
    '53' => 'END_HOLD_B', 
    '54' => 'HUPO_HLD_A', 
    '55' => 'HUPO_HLD_B', 
    '56' => 'RNG_AF_CON', 
    '57' => 'ACT_PM    ', 
    '58' => 'DEACT_PM  ' 


];